<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <script>
        const item_el = new DOMParser().parseFromString(`
            <div class="row">
                <h1 class="button" onclick="removeRow(this)">-</h1>
                <h1 class="detail" contenteditable="true" placeholder="I need to ..." oninput="updateOnEdit(this)"></h1>
                <h1 class="button" onclick="removeRow(this)">-</h1>
            </div>
        `, 'text/html').documentElement.querySelector('div');

        function addRow() {
            document.getElementById('items').prepend(item_el.cloneNode(true));
        }

        function removeRow(el) {
            el.parentElement.remove();
            saveItems();
        }

        function updateOnEdit(el) {
            // Remove elements added with Enter or Shift+Enter
            let lastChildTagName = el.lastChild.tagName.toLowerCase()
            if (['div', 'br'].includes(lastChildTagName)) {
                el.lastChild.remove();
                // If Shift+Enter was used, the additional <br> tag should be removed
                if (lastChildTagName === 'br') { el.lastChild.remove(); }

                // Remove focus and border highlight
                el.blur();
                window.getSelection().removeAllRanges();
            }

            // Save the content on edit
            saveItems();
        }

        function saveItems() {
            localStorage.setItem('andbeav-to-do-list', document.getElementById('items').innerHTML);
        }

        function loadItems() {
            document.getElementById('items').innerHTML = localStorage.getItem('andbeav-to-do-list');
        }
    </script>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        body>div {
            max-width: 50%;
            min-height: 100vh;
            width: auto;
            height: auto;
            margin: 0 auto;

            background-color: lightgray;
        }

        @media only screen and (max-width: 900px) {
            body>div {
                max-width: 900px;
            }
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-word;
        }

        .row {
            padding-top: 10px;
            display: flex;
        }

        .row>* {
            background-color: white;
            padding: 20px;
            border-radius: 25px;
        }

        .button {
            margin: 0 10px 0 10px;
            width: 50px;
        }

        .button:hover {
            cursor: pointer;
        }

        .detail {
            width: 100%;
            text-align: center;
            font-size: xx-large;
            overflow-x: hidden;
        }

        [placeholder]:empty::before {
            content: attr(placeholder);
            opacity: 50%;
        }

        [placeholder]:empty:focus::after {
            opacity: 100%;
        }

        textarea {
            height: 0;
            padding: 0;
            border: 0;
            resize: none;
            user-select: none;
        }
    </style>
</head>

<body onload="loadItems()">
    <div>
        <div class="row">
            <h1 class="button" onclick="addRow()">+</h1>
            <h1 class="detail">&lt; Add an item &gt;</h1>
            <h1 class="button" onclick="addRow()">+</h1>
        </div>
        <div id="items"></div>
        <!--
            Prevent accidentally focusing the last row when clicking below it
            by providing a closer text-node that is unselectable
        -->
        <textarea></textarea>
    </div>
</body>

</html>